<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsg-qX-ik7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="MP3-Oa-OcX">
            <objects>
                <tabBarController id="zsg-qX-ik7" customClass="JAMTabBar" customModule="NMService" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vQb-sA-CfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGw-uC-H2b" kind="relationship" relationship="viewControllers" id="hA6-Z4-AiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IU-77-9MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XuW-GI-5y5">
            <objects>
                <viewController id="phl-c5-8wD" customClass="HomeViewController" customModule="NMService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jZ-D2-CL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-tP-Fxk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ux0-Yq-3nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pfz-tP-Fxk" firstAttribute="top" secondItem="ux0-Yq-3nr" secondAttribute="top" id="1bT-AX-6Tf"/>
                            <constraint firstItem="ux0-Yq-3nr" firstAttribute="trailing" secondItem="Pfz-tP-Fxk" secondAttribute="trailing" id="6z5-Qj-tQn"/>
                            <constraint firstItem="Pfz-tP-Fxk" firstAttribute="leading" secondItem="ux0-Yq-3nr" secondAttribute="leading" id="QLx-ia-p4S"/>
                            <constraint firstItem="ux0-Yq-3nr" firstAttribute="bottom" secondItem="Pfz-tP-Fxk" secondAttribute="bottom" id="il9-QT-DQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q54-Ps-izI">
                        <barButtonItem key="backBarButtonItem" title=" " id="6t9-rW-RKT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pfz-tP-Fxk" id="r7y-NT-Cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94w-4s-W8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-133"/>
        </scene>
        <!--Service List View Controller-->
        <scene sceneID="BZ7-tC-UW1">
            <objects>
                <viewController storyboardIdentifier="serviceListVC" id="XMC-Z1-tHM" customClass="ServiceListViewController" customModule="NMService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAu-MM-MrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-tC-iAN">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKs-0m-BJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIR-tC-iAN" firstAttribute="leading" secondItem="MKs-0m-BJS" secondAttribute="leading" id="BB1-9p-Jfc"/>
                            <constraint firstAttribute="bottom" secondItem="aIR-tC-iAN" secondAttribute="bottom" id="fMm-zb-542"/>
                            <constraint firstItem="MKs-0m-BJS" firstAttribute="trailing" secondItem="aIR-tC-iAN" secondAttribute="trailing" id="tfc-dh-Wmp"/>
                            <constraint firstItem="aIR-tC-iAN" firstAttribute="top" secondItem="MKs-0m-BJS" secondAttribute="top" id="uyx-i6-fWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aIR-tC-iAN" id="MgQ-dT-G3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-yg-F3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-133"/>
        </scene>
        <!--Service Report View Controller-->
        <scene sceneID="fX4-8W-p16">
            <objects>
                <viewController storyboardIdentifier="serviceReportVC" id="Q6W-tR-WRa" customClass="ServiceReportViewController" customModule="NMService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhz-US-JwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-7i-viN">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgI-3l-qK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRd-7i-viN" firstAttribute="top" secondItem="VgI-3l-qK8" secondAttribute="top" id="Cp1-dH-JoT"/>
                            <constraint firstAttribute="bottom" secondItem="vRd-7i-viN" secondAttribute="bottom" id="fbV-1Z-vCa"/>
                            <constraint firstItem="vRd-7i-viN" firstAttribute="leading" secondItem="VgI-3l-qK8" secondAttribute="leading" id="kmz-V0-Sm7"/>
                            <constraint firstItem="VgI-3l-qK8" firstAttribute="trailing" secondItem="vRd-7i-viN" secondAttribute="trailing" id="ooY-J4-LWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lX9-FQ-me8"/>
                    <connections>
                        <outlet property="tableView" destination="vRd-7i-viN" id="wug-JX-EyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgx-vO-Way" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNo-vn-O4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGw-uC-H2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeFilled" id="jgB-3f-LtZ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxv-RQ-ikW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phl-c5-8wD" kind="relationship" relationship="rootViewController" id="NgJ-gh-8pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-e2-bY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UD0-kA-T3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjC-cp-Ktm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4h-i2-scF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6W-tR-WRa" kind="relationship" relationship="rootViewController" id="V54-vD-tBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkP-uJ-hsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="homeFilled" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
